

<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> 36e0407 (first commit)
server.port=8000


spring.datasource.url=jdbc:mysql://localhost/HomeServ
<<<<<<< HEAD
=======
server.port=8085


spring.datasource.url=jdbc:mysql://localhost/HomeService
>>>>>>> bddf379d2ac6d2c6d90e9af81bb5bd9e6f5bdcb3
=======
>>>>>>> 36e0407 (first commit)

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> 36e0407 (first commit)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect



<<<<<<< HEAD
=======
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
>>>>>>> bddf379d2ac6d2c6d90e9af81bb5bd9e6f5bdcb3
=======
>>>>>>> 36e0407 (first commit)
