<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create Appointment</title>
    
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>

</head>
<body>

    <h1>Book Appointment !!!!</h1>

    <form action="/saveAppointment" method="post" th:object="${Appointment}">
        <label for="userId">User ID:</label>
<<<<<<< HEAD
        <input type="text" id="userId" name="user" th:value="${loggedInUserId}" readonly>
=======
		<input type="text" id="userId" name="user"  required >
>>>>>>> 36e0407 (first commit)

        <label for="serviceId">Service ID:</label>
        <input type="text" id="serviceId" name="service"   required>

        <label for="appointmentTime">Appointment Time:</label>
        <input type="datetime-local" id="appointmentTime" name="appointmenttime"  th:field="*{appointmenttime}" required>

        <button type="submit">Save Appointment</button>
    </form>

</body>
</html>
